* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(23, 17, 23, 0.426);
}
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background: rgb(248, 218, 218);
  background: linear-gradient(rgb(97, 97, 184), violet, rgb(209, 196, 196));
  background-image: url("img/gambar1.jpg");
  background-size: cover;
  backdrop-filter: grayscale(10px);
  background-position: center;
  background-repeat: no-repeat;
}
.hero h1,
.hero h4,
.hero h3,
.hero p {
  text-shadow: 0 2px 2px rgba(0 0 0/0, 5);
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-animation-play-state: 45px 8% 0 8%;
}
.navbar {
  background-color: rgb(211, 243, 243);
  z-index: 999;
  position: fixed;
  width: 100%;
}
.logo {
  color: rgb(0, 42, 255);
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;
}
span {
  color: aqua;
  font-family: serif;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 25px;
}
nav ul li a {
  text-decoration: none;
  color: crimson;
  font-weight: bold;
}
nav ul li a:hover {
  color: rgb(0, 42, 255);
  transition: 0.2s;
}
.content {
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
}
h1 {
  color: white;
  font-size: 75px;
  margin: 5px 0px 5px;
  box-shadow: 25px;
  font-family: serif;
}
h3 {
  color: white;
  font-size: 25px;
  margin-top: 5px;
  font-weight: bold;
  box-shadow: 80px;
}
h4 {
  color: white;
  letter-spacing: 2px;
  font-size: 37px;
  font-weight: bold;
  box-shadow: 80px;
}
p {
  color: white;
  letter-spacing: 2px;
  font-size: 18px;
  justify-content: center;
  text-align: justify;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  box-shadow: 80px;
}
#about {
  width: 100%;
  min-height: 100vh;
  padding: 100px 0px;
  background: rgb(248, 218, 218);
  background: linear-gradient(rgb(97, 97, 184), violet, rgb(209, 196, 196));
  background-size: cover;
  position: relative;
}
#about img {
  height: auto;
  width: 250px;
  letter-spacing: 1px;
  margin-right: 50px;
  border-radius: 360px;
}
.main {
  width: 1130px;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#about-text h2 {
  color: rgb(22, 7, 231);
  letter-spacing: 2px;
  font-size: 55px;
  margin-bottom: 25px;
  text-transform: capitalize;
  box-shadow: 25px;
}
#about-text h5 {
  color: rgb(22, 7, 231);
  letter-spacing: 2px;
  font-size: 20px;
  margin-bottom: 25px;
  text-transform: capitalize;
  box-shadow: 25px;
}
#about-text p {
  color: black;
  letter-spacing: 1px;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 45px;
  text-align: justify;
  box-shadow: 25px;
}
#portofolio {
  background: rgb(248, 218, 218);
  background: linear-gradient(rgb(97, 97, 184), violet, rgb(209, 196, 196));
  width: 100%;
  min-height: 100vh;
  font-size: 60px;
  padding: 100px 0;
}
.title h2 {
  color: aliceblue;
  font-size: 75px;
  width: 100%;
  text-align: center;
  margin: auto;
  margin-bottom: 64px;
}
.box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(335px, 1fr));
  justify-content: center;
  align-items: start;
  min-height: 400px;
  gap: 24px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 335px;
  padding: 20px 35px;
  background: black;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  text-align: center;
}
.card i {
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0;
  color: #20b2aa;
}
h5 {
  color: aliceblue;
  font-size: 23px;
  margin-bottom: 15px;
}
.pra p {
  color: aliceblue;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}
.card .button {
  background-color: #20b2aa;
  color: aliceblue;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  font-size: 14px;
}
.card .button:hover {
  background-color: transparent;
  border: 2px solid #20b2aa;
  cursor: pointer;
}
/* #contact {
  width: 100%;
  min-height: 100vh;
  background: rgb(248, 218, 218);
  background: linear-gradient(rgb(97, 97, 184), violet, rgb(209, 196, 196));
  height: 290px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
#contact p {
  color: aliceblue;
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 25px;
}
#contact .button-dua {
  background-color: #20b2aa;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: 4s;
}
#contact .button-dua:hover {
  background-color: transparent;
  border: 2px solid transparent;
  cursor: pointer;
} */
footer {
  position: relative;
  width: 100%;
  height: 100%;
  background: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
}
footer p:nth-child(1) {
  font-size: 30px;
  color: aliceblue;
  margin-bottom: 20px;
  font-weight: bold;
}
footer p:nth-child(2) {
  font-size: 12px;
  color: aliceblue;
  text-align: center;
}
.sosial {
  display: flex;
}
.sosial a {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #20b2aa;
  border-radius: 50%;
  margin: 22px 10px;
  text-decoration: none;
  color: aliceblue;
  font-size: 20px;
}
.bulet {
  width: 150px;
  height: 150px;
  border-radius: 100%;
  background-size: cover;
}
