<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofilio | Wipra Ranum</title>
    <link rel="stylesheet" href="mystyle.css" />
  </head>
  <body>
    <div class="hero">
      <nav class="navbar">
        <h2 class="logo">Porto<span>folio</span></h2>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portofolio">Portofolio</a></li>
          <li><a href="mailto:wirayu1509@gmail.com">Contact</a></li>
        </ul>
      </nav>
      <div class="content">
        <h4>Hallo! Saya</h4>
        <h1>Wipra <span>Ranum</span></h1>
        <h3>>>>>>Saya seorang Penari dan Penyanyi<<<<<</h3>
        <p>Menari dan Menyanyi adalah hoby saya, saya melakukkannya sejak saya masih kescil. Saat saya menginjak bangku sekolah dasar disanalah saya mulai mengasah keterampilan saya di bidang menari dan menyanyi hingga saat ini</p>
      </div>
    </div>
    <div id="about">
      <div class="main">
        <img src="img/gambar5.jpg" alt="" />
        <div class="about-text">
          <h2>Tentang Saya</h2>
          <h5>Penari <span>& Penyanyi</span></h5>
          <p>
            Nama saya adalah Ni Made Wipra Ranum Ratnayu, sering dipanggil Wipra atau Ranum. Saya lahir di Pakisan, 15 September 2004. Sekarang saya duduk dibangku perkuliahan semester tiga di Universitas Udayana, Fakultas Matematika dan
            Ilmu Pengetahuan Alam, Program Studi Informatika.
          </p>
          <p>Hobi saya ialah menari dan menyanyi. Sejak kecil saya sangat senang menonton tari-tari tradisional dan paduan suara yang diselenggarakan di desa. Selain itu saya juga senang menonton pertunjukan di TV.</p>
          <p>
            Ketika saya menginjak dunia pendidikan dari bangku SD, saya terus melatih bakat saya hingga sekarang. Dan adapun kegiatan-kegiatan yang saya ikuti saat menggeluti hobi saya ini yaitu ikut band yaitu sebagai vokalis, ikut lomba
            mekidung, mengikuti kegiatan tari di Fakultas Matematika dan Ilmu Pengetahuan Alam Universitas Udayana yaitu Tari Cakra Rangga, menjadi kontingen tari kontemporer FMIPA 2022 untuk Dies Natalis, kontingen Dance Cover Program
            Studi Informatika 2023, dan masih banyak lagi.
          </p>
        </div>
      </div>
    </div>
    <div id="portofolio">
      <div class="title">
        <h2>Kegiatan yang pernah diikuti</h2>
      </div>
      <div>
        <div class="box">
          <div class="card">
            <div class="bulet" style="background-image: url(img/gambar4.jpg)"></div>
            <i class="fa-solid fa-bars"></i>
            <h5>Vokalis Band</h5>
            <div class="pra">
              <p>Ketika masih di bangku SMA saya join disebuah band yaitu sebagai vokalis wanita.</p>
              <p style="text-align: center"></p>
              <a href="#" class="button">Read More</a>
            </div>
          </div>
          <div class="card">
            <div class="bulet" style="background-image: url(img/gambar7.jpg)"></div>
            <i class="fa-solid fa-bars"></i>
            <h5>Lomba Makidung</h5>
            <div class="pra">
              <p>Ketika masih di bangku SMA saya juga mengikuti lomba mekidung.</p>
              <p style="text-align: center"></p>
              <a href="#" class="button">Read More</a>
            </div>
          </div>
          <div class="card">
            <div class="bulet" style="background-image: url(img/gambar2.jpg)"></div>
            <i class="fa-solid fa-bars"></i>
            <h5>Tari Cakra Rangga</h5>
            <div class="pra">
              <p>Di dunia perkuliahan saya tetap menggeluti hobi saya menari yaitu menari tarian kebesaran FMIPA tari Cakra Rangga.</p>
              <p style="text-align: center"></p>
              <a href="#" class="button">Read More</a>
            </div>
          </div>
          <div class="card">
            <div class="bulet" style="background-image: url(img/gambar6.jpg)"></div>
            <i class="fa-solid fa-bars"></i>
            <h5>Tari Kontemporer</h5>
            <div class="pra">
              <p>Mewakili Fakultas MIPA menjadi salah satu kontingen tari Kontemporer FMIPA 2022.</p>
              <p style="text-align: center"></p>
              <a href="#" class="button">Read More</a>
            </div>
          </div>
          <div class="card">
            <div class="bulet" style="background-image: url(img/gambar3.jpg)"></div>
            <i class="fa-solid fa-bars"></i>
            <h5>Dance Cover</h5>
            <div class="pra">
              <p>Mewakili program studi untuk menjadi kontingen Dance Cover</p>
              <p style="text-align: center"></p>
              <a href="#" class="button">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div id="contact">
      <p>Lihat lebih jauh tentang saya</p>
      <a href="#" class="button-dua">Hubungi saya</a>
    </div> -->
    <footer>
      <p>Wipra Ranum</p>
      <p>Untuk mengetahui saya lebih dekat hubungi:</p>
      <div class="sosial">
        <a href="#"><i class="fa-brands fa-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        <a href="#"><i class="fa-brands fa-line"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
      </div>
    </footer>
  </body>
</html>
